* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    font-family: 'Inter', sans-serif;
    color: #0E1338;
    background-image: url('images/15.avif'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    
    
}
.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}


.card {
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 1200px; 
}

.card h2 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
}


table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

thead {
  background-color: #004a99;
  color: white;
}

th, td {
  padding: 15px 20px; 
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

thead th:first-child {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

thead th:last-child {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .logo {
    gap: 10px;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  .card {
    padding: 30px;
    width: 100%;
    max-width: 100%;
  }

  table {
    font-size: 14px;
  }
}